{
  "require": {
    "penobit/persiandate": "^1.2",
    "nesbot/carbon": "^2.72",
    "smarty/smarty": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "core",
      "App\\": "core/app",
      "Database\\": "core/database"
    },
    "files": [
      "core/helpers.php"
    ]
  },
  "scripts": {
    "csfix": [
      "php vendor/bin/php-cs-fixer --show-progress=bar --config=.php-cs-fixer.dist.php fix"
    ],
    "dry-csfix": [
      "php vendor/bin/php-cs-fixer --show-progress=bar --config=.php-cs-fixer.dist.php  --dry-run fix"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.52"
  }
}
